# Laravel 後端 Dockerfile
FROM php:8.3-fpm-alpine

WORKDIR /var/www/html

# 安裝 PHP 擴展和 Composer
RUN apk add --no-cache \
    nginx \
    supervisor \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    libzip-dev \
    libpq-dev \
    icu-dev \
    && docker-php-ext-install pdo_mysql gd zip bcmath opcache intl \
    && rm -rf /var/cache/apk/*

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

COPY . .

RUN composer install --no-dev --optimize-autoloader

RUN php artisan optimize

# 配置權限
RUN chown -R www-data:www-data /var/www/html/storage \
    && chown -R www-data:www-data /var/www/html/bootstrap/cache \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

EXPOSE 9000
CMD ["php-fpm"]
